<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0050)http://www.careforsmiles.com.au/smile-gallery/fdi/ -->
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="author" content="Care For Smiles Dental Clinic">
<meta name="owner" content="Care For Smiles Dental Clinic">
<meta name="copyright" content="2011-2014">
<meta name="robots" content="index,follow">
<link href="./Care For Smiles Fairfield. Smile Gallery. FDI Numbering System_files/style062014.css" rel="stylesheet" type="text/css">
<!-- <link href="/blog/feed/" rel="alternate" type="application/rss+xml" title="RSS 2.0" /> -->
<link href="http://www.careforsmiles.com.au/favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="http://www.careforsmiles.com.au/apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed">
<link href="http://www.careforsmiles.com.au/apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed">
<link href="http://www.careforsmiles.com.au/touch-icon-iphone-precomposed.png" rel="apple-touch-icon-precomposed">
<!--Start of Zopim Live Chat Script-->
<script src="./Care For Smiles Fairfield. Smile Gallery. FDI Numbering System_files/all.js" id="facebook-jssdk"></script><script type="text/javascript" async="" src="./Care For Smiles Fairfield. Smile Gallery. FDI Numbering System_files/ga.js"></script><script async="" charset="utf-8" src="./Care For Smiles Fairfield. Smile Gallery. FDI Numbering System_files/saved_resource" type="text/javascript"></script><script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
$.src='//v2.zopim.com/?2Apiueizk6Mnf2BsHPrIaOCmaQG1WumM';z.t=+new Date;$.
type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
</script>
<!--End of Zopim Live Chat Script--><title>Care For Smiles Fairfield. Smile Gallery. FDI Numbering System</title>
<meta name="title" content="Care For Smiles Fairfield. Smile Gallery. FDI Numbering System">
<meta name="description" content="Care For Smiles Dental Clinic Fairfield | Smile Gallery | FDI Numbering System">
<meta name="keywords" content="dentist,female dentist,child friendly,Fairfield,dental clinic,Fairfield dentist,dental surgery,melbourne,northern suburbs,root canal treatment">
<link rel="canonical" href="http://www.careforsmiles.com.au/smile-gallery/fdi/">
<style media="print" class="jx_ui_StyleSheet" __jx__id="___$_2" type="text/css">.zopim { display: none !important }</style><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_customer_chat_bounce_in{animation-duration:250ms;animation-name:fb_bounce_in}.fb_customer_chat_bounce_out{animation-duration:250ms;animation-name:fb_fade_out}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{background-color:#fff;height:100%;overflow:hidden;position:fixed;visibility:hidden;width:100%}@keyframes fb_fade_out{from{opacity:1}to{opacity:0}}@keyframes fb_bounce_in{0%{opacity:0;transform:scale(.8, .8);transform-origin:100% 100%}10%{opacity:.1}20%{opacity:.2}30%{opacity:.3}40%{opacity:.4}50%{opacity:.5}60%{opacity:.6}70%{opacity:.7}80%{opacity:.8;transform:scale(1.03, 1.03)}90{opacity:.9}100%{opacity:1;transform:scale(1, 1)}}</style></head>

<body><div class="zopim" __jx__id="___$_64 ___$_64" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; padding: 0px; border: 0px; background: transparent; overflow: hidden; position: fixed; z-index: 16000002; width: 180px; height: 30px; right: 10px; bottom: 0px;" data-test-id="ChatWidgetButton"><iframe frameborder="0" src="./Care For Smiles Fairfield. Smile Gallery. FDI Numbering System_files/saved_resource.html" style="background-color: transparent; vertical-align: text-bottom; position: relative; width: 100%; height: 100%; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 100%; margin: 0px; overflow: hidden; display: block;" data-test-id="ChatWidgetButton-iframe"></iframe></div><div class="zopim" __jx__id="___$_4 ___$_4" data-test-id="ChatWidgetWindow" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; padding: 0px; border: 0px; background: transparent; overflow: hidden; position: fixed; z-index: 16000001; right: 10px; bottom: 0px; border-top-left-radius: 5px; border-top-right-radius: 5px; display: none; width: 290px; height: 400px; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 3px 2px;"><iframe frameborder="0" src="./Care For Smiles Fairfield. Smile Gallery. FDI Numbering System_files/saved_resource(1).html" data-test-id="ChatWidgetWindow-iframe" style="background-color: transparent; vertical-align: text-bottom; position: relative; width: 100%; height: 100%; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 100%; margin: 0px; overflow: hidden; display: block;"></iframe></div>
<div id="wrap">
<!-- Header -->
<div id="header">
 <div class="header-body">
  <a id="Top"></a>
	
	<div style="width:480px;float:left;">
   <p class="cfs22">
	 Care For Smiles Fairfield Dental Clinic<br>
	 Dr Priti Rosemary Phillipos. Dentist<br>
	 254 Darebin Road, Fairfield VIC 3078
	 </p>
   <!--  phone number -->
<p class="cfs32">

 <span class="i-phone"></span>
 <a href="tel:0394821100">(03) 9482 1100</a>
</p>

</div>
	
<div style="width:470px;float:left;">
  <a href="http://www.careforsmiles.com.au/" title="Care For Smiles Fairfield Dental Clinic Dr Priti Rosemary Phillipos. Gentle Dentist">
  <img alt="Care For Smiles Dental Clinic Fairfield. Dr Priti Rosemary Phillipos Gentle Fairfield Dentist" src="./Care For Smiles Fairfield. Smile Gallery. FDI Numbering System_files/care-for-smiles-fairfield-dentist.png" title="Care For Smiles Fairfield Dental Clinic" height="150" width="460"></a>

</div>
</div>


<!-- Menu -->
<a id="Menu"></a>
<br style="clear:both;">

<div id="nav">
 <ul id="nav1">

 <li>
  <a href="http://www.careforsmiles.com.au/">Home</a> 
 </li>

 <li>
  <a href="http://www.careforsmiles.com.au/about/">About</a>
  <ul class="sub">
  <li><a href="http://www.careforsmiles.com.au/about/our-team/" title="About the Care For Smiles team">Our Team</a></li>
  <li><a href="http://www.careforsmiles.com.au/about/our-values/" title="About the Care For Smiles values">Our Values</a></li>
  <li><a href="http://www.careforsmiles.com.au/about/our-clinic/" title="About the Care For Smiles Fairfield dental clinic">Our Dental Clinic</a></li>
  <li><a href="http://www.careforsmiles.com.au/about/our-special-offers/" title="About our Special Offers. Save $$">Our Special Offers</a></li>
<!--   <li><a href="/about/our-competitions/" title="About our Competitions. Win prizes">Our Competitions. Win prizes</a></li> --> 
  </ul>
 </li>
 <li>
  <a href="http://www.careforsmiles.com.au/services/" title="Services offered by Care For Smiles">Services</a>
  <ul>
  <li><a href="http://www.careforsmiles.com.au/services/what-we-do/" title="Dental services offered by Care For Smiles">What we do</a></li>
  <li><a href="http://www.careforsmiles.com.au/services/child-dental-benefits-schedule-(CDBS)/" title="More Information about the Child Dental Benefits Schedule (CDBS)">Child Dental Benefits Schedule (CDBS)</a></li>
  <li><a href="http://www.careforsmiles.com.au/services/dva/" title="Information about bulk-billing for DVA Card holders">DVA Card holders</a></li>
  <li><a href="http://www.careforsmiles.com.au/services/seniors-carers/" title="10% discount for Seniors, Carers &amp; Disability Pensioners">Seniors, Carers &amp; Disability Pensions</a></li>
  <li><a href="http://www.careforsmiles.com.au/services/fees/" title="">Fees and Payment</a></li>
  <li><a href="http://www.careforsmiles.com.au/services/insurance/" title="">Health Insurance</a></li>
  <li><a href="http://www.careforsmiles.com.au/services/dentures-mouthguards/" title="">Dentures and Mouthguards</a></li>
  </ul>
 </li>
 <li>
  <a href="http://www.careforsmiles.com.au/for-patients/">For Patients</a>
  <ul>
  <li><a href="http://www.careforsmiles.com.au/for-patients/first-visit/" title="Useful information about visiting the dentist">Your Visit to the Dentist</a></li>
  <li><a href="http://www.careforsmiles.com.au/children/parents/" title="Information for Parents about oral health for children">Information For Parents</a></li>
  <li><a href="http://www.careforsmiles.com.au/children/" title="Fun and Games for Children (Dental Theme)">Fun Activities for Children</a></li>
  <li><a href="http://www.careforsmiles.com.au/for-patients/anxiety/" title="Useful information on dealing with anxiety or &#39;fear&#39; of dentists">Dealing with Anxiety</a></li>
  <li><a href="http://www.careforsmiles.com.au/for-patients/good-health/" title="Some basics on how to maintain good oral health">Maintaining Good Oral Health</a></li>
  <li><a href="http://www.careforsmiles.com.au/for-patients/brush-and-floss/" title="Instructions on how to brush and floss your teeth">How to Brush &amp; Floss</a></li>
  <li><a href="http://www.careforsmiles.com.au/for-patients/FAQ/" title="Frequently Asked Questions (FAQ) about oral health">Oral Health FAQ</a></li>
  <li><a href="http://www.careforsmiles.com.au/downloads/" title="Information, Brochures, Policies, Instructions">Downloads</a></li>
	<li><a href="http://www.careforsmiles.com.au/for-patients/links/" title="Oral Health Links and Resources">Links and Resources</a></li>
  </ul>
 </li>
 <li>
  <a href="http://www.careforsmiles.com.au/smile-gallery/" class="inverse">Gallery</a>
 </li>
 <li>
  <a href="http://www.careforsmiles.com.au/contact/">Contact</a>
  <ul>
  <li><a href="http://www.careforsmiles.com.au/contact/" title="Contact Details / Opening hours / Parking / Public transport">Contact Us</a></li>
  <li><a href="http://www.careforsmiles.com.au/email/" title="Make an Appointment on-line">Make an Appointment</a></li>
  <li><a href="http://www.careforsmiles.com.au/feedback/" title="Your comments">Your Comments</a></li>
  </ul>
  </li>
<!--  <li>
  <a href="/facebook/"  >Facebook</a>
 </li> -->
 <li class="email"><a class="email" href="http://www.careforsmiles.com.au/email/">Appointment Request</a></li>
  </ul>
<!-- <div style="position:absolute;top:32px;left:950px;" >	<a href="https://www.facebook.com/CareForSmiles" target="_blank" title="[Follow us on Facebook for oral health information, competitions and special offers]">
  <img alt="facebook-24x24 (1K)" src="/images/facebook-24x24.png"   height="24" width="24"/></a>
</div>
 -->	</div>	 <!-- End nav -->
	

</div><!-- End header -->


 

 		
<div id="main">
<div class="main-body">

<h1 title="Care For Smiles Smile Gallery">The FDI Dental Numbering System</h1>
<p>Teeth in the <span class="cfsbb">Care For Smiles</span> <a href="http://www.careforsmiles.com.au/smile-gallery/" title="See our *Magic*">Smile Gallery</a> are numbered according to the
internationally recognised two-digit FDI (Federation Dentaire Internationale) numbering system used by dentists.</p>
<p>This numbering system is used to record information on the health of a patient's teeth and to efficiently share 
information with other oral health professionals.  Different numbering systems are used for adult teeth and children's deciduous teeth.</p>

<h2 title="FDI Dental Numbering System - Adult">The FDI Dental Numbering System for Adult Teeth</h2>
<p>For adults, the mouth is divided into quadrants numbered from 1 to 4 clockwise starting from the upper-left from the dentist's view.
(The patient's right corresponds to tooth chart's left side).</p>
<p>The adult teeth are numbered from 1 to 8, going from the central incisor, canines, premolars to the third molar.</p> 

<p><img alt="The FDI Dental Numbering System for Adult Teeth" src="./Care For Smiles Fairfield. Smile Gallery. FDI Numbering System_files/FDI-tooth-numbering-adult.png" height="200" width="400"></p>

<h2 title="FDI Dental Numbering System - Children">The FDI Dental Numbering System for Children's Teeth</h2>
<p>For children, the mouth is divided into quadrants numbered from 5 to 8 clockwise starting from the upper-right from the dentist's view.
(The patient's right corresponds to tooth chart's left side).</p>
<p>The children's deciduous (or baby) teeth are numbered from 1 to 5, going from the central incisor, canines to the premolars.</p> 

<p><img alt="The FDI Dental Numbering System for Children&#39;s Teeth" src="./Care For Smiles Fairfield. Smile Gallery. FDI Numbering System_files/FDI-tooth-numbering-children.png" height="172" width="280"></p>



</div><!-- End main-body -->
</div><!-- End main -->

<!-- Sidebar -->
<div id="sidebar">
<div class="sidebar-body">
<!--  <p class="centre150"><img alt="Care For Smiles Coburg Dental Clinic" height="140" src="/images/smile.jpg" 
title="Care For Smiles Coburg Dental Clinic.&#13;Caring For Your Smile" width="140" /></p> -->
<h4>Opening hours</h4>
<table>
  <colgroup><col align="left">
  <col align="left">
  </colgroup><tbody><tr>
    <td>Mon</td><td>9:30a - 8:30p</td></tr>
    <tr><td>Tue</td><td>9:30a - 6:30p</td></tr>
    <tr><td>Wed</td><td>8:30a - 4:30p</td></tr>
    <tr><td>Thu</td><td>9:30a - 8:30p</td></tr>
    <tr><td>Fri</td><td>9:30a - 6:30p</td></tr>
    <tr><td>Sat</td><td>9:00a - 1:00p</td></tr>
</tbody></table> 

<h4>New patients welcome</h4>

<a href="https://www.google.com.au/maps/place/Care+For+Smiles/@-37.765807,145.021258,17z/data=!3m1!4b1!4m2!3m1!1s0x6ad644b3bd0e5b55:0x6d9f644e261093c5?hl=en" target="_blank" title="Larger Google Map" style="position:relative; left:-10px;">
<img alt="254-Darebin-Rd-Map-small (35K)" src="./Care For Smiles Fairfield. Smile Gallery. FDI Numbering System_files/254-Darebin-Rd-Map-small.png" height="275" width="245"><span style="position:relative; left:40px; top:-30px; background:#FFF;">Click for Larger Map</span></a>


<h4>Download (pdf)</h4><ul class="niceList1">
<li><a href="http://www.careforsmiles.com.au/downloads/Care-For-Smiles-medical-and-dental-history.pdf" target="_blank" title="Download and bring the completed Medical and Dental History Form to your first appointment">
New Patient Form</a> <span class="i-pdf" title="[Requires PDF Reader]">&nbsp;</span></li>
<li><a href="http://www.careforsmiles.com.au/downloads/Care-For-Smiles-Location-Map.pdf" target="_blank" title="Care For Smiles Location Map and Public Transport Guide.pdf">
Location and Transport Guide</a> <span class="i-pdf" title="[Requires PDF Reader]">&nbsp;</span></li>
</ul>


<h4>What We Do</h4>
<ul class="niceList1">
<li>Emergency Dental</li>
<li>Check up, scale &amp; clean</li><li>Fissure sealants</li><li>Fillings &amp; Extractions</li><li>Broken Teeth &amp; Fillings</li>
<li>Root canal treatments</li><li>Crowns, bridges, veneers</li><li>Mouth guards &amp; splints</li><li>Teeth Whitening</li>
<li>Wisdom teeth removal</li><li>Minor oral surgery</li><li>Nitrous oxide sedation</li>
<li>Full &amp; partial dentures</li><li>Wrinkle relaxants</li><li>Dermal Fillers</li>
<li><a href="http://www.careforsmiles.com.au/services/what-we-do/" title="What we do">More information</a></li>
</ul>

<h4>We Bulk Bill</h4>
<ul class="niceList1">
<li><a href="http://www.careforsmiles.com.au/services/child-dental-benefits-schedule-(CDBS)/" title="More Information about the Child Dental Benefits Schedule (CDBS)">
CDBS (ages 2-17)</a></li>
<li><a href="http://www.careforsmiles.com.au/services/dva/" title="More information for DVA Gold or White Card holders">DVA Gold or White Card</a></li>
</ul>
<h4>Special Offers. Save $$</h4>
<ul class="niceList1"><li>Teeth Whitening save $$$</li>
<li>Checkup, clean, xrays $180</li>
<li>10% Off for Seniors, Carers, Disability Pension</li>
<li>10% Off for Full Time University Students</li>
<li><a href="http://www.careforsmiles.com.au/about/our-special-offers/" title="More information about our Special Offers">More information</a></li>
</ul>

<!-- <h2 class="lower f16">Health Insurance Funds</h2>
<a href="http://www.hcf.com.au/more-for-members/more-for-teeth/" target="_blank" title="Care For Smiles is participating dentist under the HCF's More for teeth program">
<img alt="Care For Smiles is participating dentist under the HCF's More for teeth program" src="/images/HCFa.png" height="52" width="117" title="Care For Smiles is participating dentist under the HCF's More for teeth program" /></a>
 -->
</div><!-- End sidebar-body -->   
</div><!-- End sidebar -->

 
<div id="footer">
<a id="site-map"></a>
<div class="footer-body">
<hr>

<div style="width:180px;float:left;">
  <p><span class="black">Home</span><br>
	<a href="http://www.careforsmiles.com.au/" title="Return to the Care For Smiles home page">Home</a></p>
  <p><span class="black">About...</span><br>
  <a href="http://www.careforsmiles.com.au/about/our-team/" title="About the Care For Smiles Team">Our Team</a><br>
  <a href="http://www.careforsmiles.com.au/about/our-values/" title="About the Care For Smiles Values">Our Values</a><br>
  <a href="http://www.careforsmiles.com.au/about/our-clinic/" title="About our fairfield dental clinic">Our Dental Clinic</a><br>
  <a href="http://www.careforsmiles.com.au/about/our-special-offers/" title="Care For Smiles special offers and packages. Save $$$">Our Special Offers</a><br>
  <!--   <a href="/about/our-competitions/" title="About our competitions. Win prizes!">Our Competitions. Win Prizes</a><br /> -->  
  <!--   <a href="/about/our-friends/" title="About some friends of Care For Smiles">Our Friends</a><br /> -->
  <!--   <a href="/about/career/" title="About a Career with Care For Smiles">A Career with Care For Smiles</a> -->	
  </p>
	  <a href="http://www.careforsmiles.com.au/about/room-to-lease/" title="share our home">Room to Lease</a><br>

</div>

<div style="width:260px;float:left;">
  <p><span class="black">Our Services</span><br>
  <a href="http://www.careforsmiles.com.au/services/what-we-do/" title="General and Cosmetic Dentistry, Minor Oral Surgery, and more">What we do</a><br>
  <a href="http://www.careforsmiles.com.au/services/child-dental-benefits-schedule-(CDBS)/" title="More Information about the Child Dental Benefits Schedule (CDBS)">Child Dental Scheme (CDBS)</a><br>
  <a href="http://www.careforsmiles.com.au/services/dva/" title="Information for holders of Dept of Veteran Affairs (DVA) Gold or White Cards">DVA (Veteran Affairs) Cards</a><br>
  <a href="http://www.careforsmiles.com.au/services/seniors-carers/" title="10% discount for Seniors, Carers &amp; Disability Pensioners">Seniors and Carers cards <br>Disability Pension</a><br>
  <a href="http://www.careforsmiles.com.au/services/fees/" title="Information about our fees and payment options">Fees and Payment</a><br>
  <a href="http://www.careforsmiles.com.au/services/insurance/" title="Information about Health Insurance">Health Insurance</a><br></p>
  <p><span class="black">Smile Gallery</span><br>
  <a href="http://www.careforsmiles.com.au/smile-gallery/" title="Some examples of the Care For Smiles magic">Some of our *Magic*</a><br>
  <a href="http://www.careforsmiles.com.au/smile-gallery/fdi/" title="About the FDI (Federation Dentaire Internationale) numbering system for teeth">FDI numbering system</a></p>
</div>

<div style="width:240px;float:left;">
  <p><span class="black">For Patients</span><br>
  <a href="http://www.careforsmiles.com.au/for-patients/first-visit/" title="Useful information about visiting the dentist">Your First Visit</a><br>
  <a href="http://www.careforsmiles.com.au/children/parents/" title="Information for Parents about oral health for children">Information For Parents</a><br>
  <a href="http://www.careforsmiles.com.au/for-patients/anxiety/" title="Dealing with anxiety or &#39;fear&#39; of dentists">Dealing with Anxiety</a><br>
  <a href="http://www.careforsmiles.com.au/for-patients/good-health/" title="Some basics on how to maintain good oral health">Maintaining Oral Health</a><br>
  <a href="http://www.careforsmiles.com.au/for-patients/brush-and-floss/" title="Instructions on how to brush and floss your teeth">How to Brush &amp; Floss</a><br>
  <a href="http://www.careforsmiles.com.au/for-patients/FAQ/" title="Frequently Asked Questions (FAQ) about oral health">Oral Health FAQ</a><br>
  <a href="http://www.careforsmiles.com.au/downloads/" title="Care For Smiles pdf downloads">Downloads</a><br>
  <a href="http://www.careforsmiles.com.au/for-patients/links/" title="Links and resources about oral health">Links and Resources</a></p>
  <p><span class="black">For Children</span><br>
  <a href="http://www.careforsmiles.com.au/children/" title="Fun and Games for Children (Dental Theme)">Dental Fun For Children</a>
  </p>
</div>

<div style="width:290px;float:left;">
  <p><span class="black">Contact</span><br>
  <a href="http://www.careforsmiles.com.au/contact/" title="Contact Details, Opening hours, Parking, Public transport guide">Contact Us</a><br>
  <a href="http://www.careforsmiles.com.au/email/" title="Make an Appointment on-line">Make an Appointment</a><br>
  <a href="http://www.careforsmiles.com.au/feedback/" title="Feedback : What you have said">Your Comments</a>
  </p>

<br>
<p></p>

  <!-- <a href="/email/" title="Book an appointment on-line"><span style="background-color: #fff;" class="i-email" title="[Send an Email or Appointment request]"></span></a>&nbsp; -->
  <a href="https://www.facebook.com/CareForSmiles" target="_blank" title="[Follow us on Facebook for oral health information, competitions and special offers]">
  <span class="i-facebook" title="[Connect to Care For Smiles Facebook Page]"></span></a>&nbsp;
  <a href="https://twitter.com/CareForSmiles" target="_blank" title="[Connect to Care For Smiles Twitter Page]"><span class="i-twitter" title="[Connect to Care For Smiles Twitter Page]"></span></a>&nbsp;
  <a href="http://www.pinterest.com/CareForSmiles/" target="_blank" title="[Connect to Care For Smiles Pinterest Page]"><span class="i-pinterest" title="[Connect to Care For Smiles Pinterest Page]"></span></a>&nbsp;
  <a href="http://www.linkedin.com/company/care-for-smiles" target="_blank" title="[Connect to Care For Smiles LinkedIn page]"><span class="i-linkedin" title="[Connect to Care For Smiles LinkedIn page]"></span></a>&nbsp;
  <!-- <a href="http://www.careforsmiles.com.au/blog/feed/" target="_blank" title="[Subscribe to Care For Smiles RSS feed]"><span class="i-rss" title="[Subscribe to Care For Smiles' RSS feed]"></span></a>&nbsp; -->
<a href="https://plus.google.com/103828429061465328585" target="_blank" rel="publisher" title="[Connect to Care For Smiles Google+ page]"><span class="i-google" title="[Connect to Care For Smiles Google+ page]"></span></a>
<!-- <span class="g-plusone" data-size="medium" data-href="http://www.careforsmiles.com.au"></span><br /> -->

<!--    <a href="https://twitter.com/CareForSmiles" class="twitter-follow-button" title="[Connect to Care For Smiles Twitter Page]">Follow @CareForSmiles</a>  
 --><!-- start www.websiteadministrator.com.au facebook like code-->
<!--<div id="FaceBookLikeButton"> 
<script type="text/javascript" defer="defer">
//<![CDATA[
var fb = document.createElement('fb:like'); 
fb.setAttribute("data-href","https://www.facebook.com/CareForSmiles"); 
fb.setAttribute("action","like"); 
fb.setAttribute("layout","standard");
fb.setAttribute("data-width","290");
fb.setAttribute("send","true");
fb.setAttribute("show_faces","false");
document.getElementById("FaceBookLikeButton").appendChild(fb);
//]]>
</script> 
</div> --><!-- end www.websiteadministrator.com.au php facebook like code-->

</div>


<div style="float:none;clear:both;"></div>

<hr>

<div itemscope="" itemtype="http://schema.org/Dentist">
<p class="centre150">
<span itemprop="name">Care For Smiles Fairfield Dental Clinic</span>.
  <span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
  <span itemprop="streetAddress"> 254 Darebin Road </span>
  <span itemprop="addressLocality">Fairfield</span>, <span itemprop="addressRegion">VIC</span> <span itemprop="postalCode">3078</span>.
  Phone: <span itemprop="telephone">03 9482 1100</span> 
  </span>
</p>
</div>

<p class="centre150">
Dr Priti Rosemary Phillipos. Fairfield Dentist. Stress free, pain free, gentle dentistry. Caring patiently and gently, always.<br>
Serving Fairfield, Thornbury, Northcote, Clifton Hill, Alphington, Kew, Ivanhoe, Heidelberg, Preston, Coburg, Brunswick, Carlton.<br>
Care For Smiles is a Preferred Provider for the HCF More For Teeth program and the 
<a href="http://www.cbhs.com.au/" target="_blank" title="Visit the www.cbhs.com.au">CBHS Choice Network program</a>.</p> 
<p class="centre150">Dr Phillipos: member of the <a href="http://www.ada.org.au/" target="_blank" title="Visit the Australian Dental Association website: www.ada.org.au">Australian Dental Association (ADA)</a> and 
the <a href="http://www.aadfa.net/" target="_blank" title="Visit the AADFA website: www.aadfa.net">Australasian Academy of Dento-Facial Aesthetics (AADFA)</a>.
</p><hr>
<p class="disclaimer">
Last modified 25 October 2015. (C) Care For Smiles. All Rights Reserved. 
E-mail: <a itemprop="email" href="mailto:info@careforsmiles.com.au" title="Send an e-mail to Care For Smiles">info@careforsmiles.com.au</a>
Web: <a itemprop="url" href="http://www.careforsmiles.com.au/" title="Care For Smiles home page">www.careforsmiles.com.au</a><br>
<a href="http://www.careforsmiles.com.au/contact/" rel="nofollow">Contact Us</a> |
<a href="http://www.careforsmiles.com.au/policies/privacy/" rel="nofollow">Privacy Policy</a> |
<a href="http://www.careforsmiles.com.au/policies/cancellation/" rel="nofollow">Cancellation Policy</a> |
<a href="http://www.careforsmiles.com.au/sitemap/">Site Map</a>
<!--  | <a href="/blog/feed/" target="_blank" title="[Subscribe to Care For Smiles RSS feed]">Care For Smiles' RSS News feed</a> -->
</p></div><!-- fb -->
<div><!-- f --> 

</div></div>
</div><!-- wrap -->

<script type="text/javascript">
(function(w,d,s){function go(){
var js,fjs=d.getElementsByTagName(s)[0],load=function(url, id){
if(d.getElementById(id)){return;}
js=d.createElement(s);js.src=url;js.id=id;fjs.parentNode.insertBefore(js,fjs);};
load('//connect.facebook.net/en_US/all.js#xfbml=1','facebook-jssdk');
<!-- load('//apis.google.com/js/plusone.js','gplus1js'); -->
<!-- load('//platform.twitter.com/widgets.js','tweetjs'); -->
<!-- load('//www.google-analytics.com/ga.js','gajs'); -->
}
if (w.addEventListener){ w.addEventListener("load",go,false);}
else if (w.attachEvent){ w.attachEvent("onload",go);}
}(window, document, 'script'));
</script>
<!-- google analytics tag -->
<script type="text/javascript"> var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-26888724-1']);_gaq.push(['_trackPageview']);
(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';
var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();
</script>


 




<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./Care For Smiles Fairfield. Smile Gallery. FDI Numbering System_files/FdM1l_dpErI.html" style="border: none;"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./Care For Smiles Fairfield. Smile Gallery. FDI Numbering System_files/FdM1l_dpErI(1).html" style="border: none;"></iframe></div></div></div></body></html>