<!DOCTYPE html>
<!-- saved from url=(0093)https://support.clearcorrect.com/hc/en-us/articles/203836918-Tooth-Movements?mobile_site=true -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Tooth Movements – ClearCorrect Support</title>

  <link rel="stylesheet" media="all" href="./Tooth Movements – ClearCorrect Support_files/mobile-1d46f9b53f297e0c0d2f445d2c451cdf.css">
  <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="qUJF590+ilq2tvy3fjQL8a3KJeWYlKNzNk/BqmDLLqQE1TPQou7rMmuO5wgSqeksw5HoaW8Ryj93EgVi5ouODA==">
  <script async="" src="./Tooth Movements – ClearCorrect Support_files/analytics.js"></script><script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-15664045-9', 'auto');
ga('send', 'pageview');

</script>


  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0">
</head>

<body>
  <header class="mobile-header" style="background:#69be28;" aria-hidden="false" data-header="">
  <a class="mobile-header-logo" href="https://support.clearcorrect.com/hc/en-us"><img src="./Tooth Movements – ClearCorrect Support_files/A5mpKUPfXxhktwlK3Cklww-Apple-Touch-Icon-v1.png" alt="A5mpkupfxxhktwlk3cklww apple touch icon v1"></a>
  <h1 class="mobile-header-title">ClearCorrect Support</h1>
  <span class="mobile-header-search-btn icon-search" data-search-launch=""></span>
</header>

  <div class="mobile-header search" style="background:#69be28;" aria-hidden="true" data-search="">
  <div class="search-field">
    <i class="icon-search" aria-hidden="false" data-search-icon=""></i>
    <i class="icon-cycle" aria-hidden="true" data-search-spinner=""></i>
    <i class="icon-cross" aria-hidden="true" data-search-cross=""></i>
    <form id="search" action="https://support.clearcorrect.com/hc/en-us/search">
      <input type="search" id="query" autocomplete="off" placeholder="Search">
    </form>
  </div>
  <div class="search-cancel">
    <span class="search-cancel-btn" data-search-cancel="">
      Cancel
    </span>
  </div>
</div>

  <div class="wrapper" aria-hidden="true" data-search-results-wrapper="">
  <h4 class="sub-header">Search results</h4>
  <ul class="content-list" data-search-results-list=""></ul>
  <span class="button search-more" aria-disabled="false" data-search-more="">
    Show more
  </span>
</div>


  <div data-content="">

    

    <div class="wrapper">
      
<h2 class="sub-header">Clear Aligner/Orthodontics Basics</h2>

<article class="article" data-id="203836918">
  <header>
    <h1>Tooth Movements</h1>
    <div class="article-meta">
      <strong>Colleen</strong>
      <span><time datetime="2018-03-27T00:53:22Z" title="2018-03-26 19:53" data-datetime="calendar">Monday at 19:53</time></span>
    </div>
  </header>
  <div class="article-body bump-line-height">
    <p><strong>Topics covered</strong></p>
<p>This article covers the following topics:</p>
<ul>
<li><a href="https://support.clearcorrect.com/hc/en-us/articles/203836918-Tooth-Movements?mobile_site=true#Toothmovements-Movementtypes">The different types of tooth movements in clear aligner treatment; crown tipping, root tipping, torquing, rotation, translation, extrusion, intrusion</a></li>
<li><a href="https://support.clearcorrect.com/hc/en-us/articles/203836918-Tooth-Movements?mobile_site=true#Toothmovements-Predictabilityofmovements">The predictability of tooth movements in clear aligner treatment, including; predictable, moderate and unpredictable/difficult tooth movements</a></li>
</ul>
<p>We use these terms to describe the movements of teeth during clear aligner treatment.</p>
<p>Our&nbsp;<a href="https://support.clearcorrect.com/hc/en-us/articles/206676997-Case-Parameters">case parameters</a>&nbsp;describe&nbsp;how much movement we recommend for each of these types of movements.</p>
<h2 id="Toothmovements-Movementtypes">Movement types</h2>
<p><strong>Crown tipping</strong> is the tilting of the crown of a tooth without moving the apex of the root.</p>
<p><img src="./Tooth Movements – ClearCorrect Support_files/Crown_Tipping.JPG" alt="" width="416" height="400"></p>
<p><strong>Root tipping</strong> is tilting the root of the tooth without moving the apex of the crown.</p>
<p><img src="./Tooth Movements – ClearCorrect Support_files/Root_tipping.JPG" alt="" width="416" height="400"></p>
<p><strong>Torquing</strong> &nbsp;The definition of torque has evolved from fixed appliances and although there is no wire and bracket, the concept remains the same with clear aligners. In clear aligner therapy, to torque a tooth is to move&nbsp;the tooth buccolingually around the centerpoint, so the crown and root move in opposite directions. It is the twisting force which is traditionally required to adjust the inclination of a crown.&nbsp;</p>
<p><img src="./Tooth Movements – ClearCorrect Support_files/Torquing.JPG" alt="" width="416" height="400"></p>
<p><strong>Rotation</strong> is turning a tooth about its long axis.</p>
<p><img src="./Tooth Movements – ClearCorrect Support_files/Rotation.JPG" alt="" width="416" height="400"></p>
<p><strong>Translation</strong> is shifting the tooth along the occlusal plane without changing the orientation of the long axis.</p>
<p><img src="./Tooth Movements – ClearCorrect Support_files/Translation.JPG" alt="" width="416" height="400"></p>
<p><strong>Extrusion</strong> is moving a tooth out of the supporting structures.</p>
<p><img src="./Tooth Movements – ClearCorrect Support_files/Extrusion.JPG" alt="" width="307" height="407"></p>
<p><strong>Intrusion</strong> is moving a tooth into the supporting structures.</p>
<p><img src="./Tooth Movements – ClearCorrect Support_files/Intrusion.JPG" alt="" width="307" height="407"></p>
<h2 id="Archmovements-Distalization">Distalization</h2>
<p><strong><span id="Archmovements-distalization" class="confluence-anchor-link"></span>Distalization</strong>&nbsp;is moving&nbsp;a tooth along the occlusal plane away from the midline.&nbsp;</p>
<p><img src="./Tooth Movements – ClearCorrect Support_files/Distalization.JPG" alt=""></p>
<h2 id="Archmovements-Mesialization">Mesialization</h2>
<p><span id="Archmovements-mesialization" class="confluence-anchor-link"></span><strong>Mesialization</strong>&nbsp;is moving&nbsp;a tooth along the occlusal plane towards the midline.&nbsp;</p>
<p><img src="./Tooth Movements – ClearCorrect Support_files/Mesialization.JPG" alt=""></p>
<h2 id="Archmovements-Lingualization">Expansion</h2>
<p><span id="Archmovements-lingualization" class="confluence-anchor-link"></span><strong>Expansion</strong>&nbsp;is&nbsp;moving&nbsp;posterior teeth outwards away from the midline.</p>
<p><img src="./Tooth Movements – ClearCorrect Support_files/Expansion.JPG" alt=""></p>
<h2 id="Archmovements-Lingualization">Proclination</h2>
<p><span id="Archmovements-lingualization" class="confluence-anchor-link"></span>Proclination is tipping&nbsp;the crown of anterior teeth labially.</p>
<p><img src="./Tooth Movements – ClearCorrect Support_files/Proclination.JPG" alt=""></p>
<h2 id="Archmovements-Lingualization">Lingualization</h2>
<p><span id="Archmovements-lingualization" class="confluence-anchor-link"></span><strong>Lingualization</strong>&nbsp;is&nbsp;moving teeth towards the tongue side of the arch.</p>
<p><img src="./Tooth Movements – ClearCorrect Support_files/Lingualization.JPG" alt=""></p>
  </div>
</article>

<div class="article-attachments">
  <ul class="attachments">
  
</ul>

</div>

<h2 class="sub-header comments-title">
  Comments
  (0)
</h2>

<ul class="comment-list">
</ul>

<div class="comment-load-more-comments">
  <a href="https://support.clearcorrect.com/hc/en-us/articles/203836918-Tooth-Movements?mobile_site=true" class="button" id="comments-load-more" url="https://support.clearcorrect.com/hc/en-us/articles/203836918/comments">
    Load more comments
  </a>
</div>

    <div class="comment-sign-in">
      <a href="https://support.clearcorrect.com/hc/en-us/signin?return_to=https%3A%2F%2Fsupport.clearcorrect.com%2Fhc%2Fen-us%2Farticles%2F203836918-Tooth-Movements%3Fmobile_site%3Dtrue">Sign in to comment</a>
    </div>

<div class="comment-submit-request">
  <a href="https://support.clearcorrect.com/hc/en-us/requests/new" class="button">
    Submit a request
  </a>
</div>

    </div>

    <footer class="footer">
      <a href="https://support.clearcorrect.com/hc/en-us/signin?return_to=https%3A%2F%2Fsupport.clearcorrect.com%2Fhc%2Fen-us%2Farticles%2F203836918-Tooth-Movements%3Fmobile_site%3Dtrue&amp;locale=1">Sign in</a>
      <a href="https://support.clearcorrect.com/hc/en-us/mobile/switch?mobile_site=true">Go to full site</a>
    </footer>

  </div>

  <script type="text/javascript" src="./Tooth Movements – ClearCorrect Support_files/en-us-c68225095fe6818955f2e1fef1baf2b3.js"></script>
<script src="./Tooth Movements – ClearCorrect Support_files/hc_mobile-ee252393a1c39d8f7cadf64d3909063a.js"></script>
<script src="./Tooth Movements – ClearCorrect Support_files/host.js" data-brand-id="444436" data-return-to="https://support.clearcorrect.com/hc/en-us/articles/203836918-Tooth-Movements" data-theme="hc" data-locale="1" data-auth-origin="444436,true,true"></script>
  <script type="text/javascript">(function() {
  var Tracker = {};

  Tracker.track = function(eventName, data) {
    var url = "https://support.clearcorrect.com/hc/tracking/events?locale=en-us";

    var payload = {
      "event": eventName,
      "data": data,
      "referrer": document.referrer
    };

    var xhr = new XMLHttpRequest();

    xhr.open("POST", url, true);
    xhr.setRequestHeader("Content-Type", "application/json; charset=UTF-8");
    xhr.send(JSON.stringify(payload));
  };

    Tracker.track("article_viewed", "BAh7BzoLbG9jYWxlSSIKZW4tdXMGOgZFVDoPYXJ0aWNsZV9pZGkE9k0mDA==--943ecd46d0025f0a5d83626af3d97117151aa422");
})();
</script>


</body></html>