/* Care For Smiles CSS */
@media screen{
html,body{color:#000;background:#000;background-image:none;margin:0;padding:0;font-family:arial,verdana,sans-serif;}
#wrap{width:1000px;margin:0 auto;background:#fff;}

#header,#main,#sidebar,#footer{font-size:14px;font-style:normal;font-weight:400;letter-spacing:1px;line-height:130%;}

#header{padding:0;margin:0}
.header-body{padding:5px;margin:1px 1px 1px 7px;}
.header-p{height:16px;}

#main{float:right;width:740px;padding:0px;margin:5px 0px 0px 0px;background:#fff;} /*padding:0px;*/
/*.main-body{padding:5px;margin:0px 10px 10px 10px;}*/
.main-body{padding:0px 10px 10px 10px;margin:0px 10px 10px 10px;}
#sidebar{float:left;width:250px;padding:5px;margin:5px 0px 0px 0px;}
.sidebar-body{padding:5px;margin:2px 2px 2px 2px;background-color:#f6faed;background:#f6faed;}
.header-body a,.header-body a:link,.header-body a:visited,
.sidebar-body a,.sidebar-body a:link,.sidebar-body a:visited,
.main-body a,.main-body a:link,.main-body a:visited{color:#0066ff;text-decoration:none;}
.header-body a:hover,.sidebar-body a:hover,.main-body a:hover{color:red;}

#footer{clear:both;width:990px;background:#ebf4d8;margin:0 auto;padding:2px;}
.footer-body{position:relative;margin:2px;color:#000;font-size:14px;}
.footer-body a,.footer-body a:link,.footer-body a:visited{color:#00f;text-decoration:none;}
.footer-body a:hover{background:#fff;}

.lower{background:#E5F0F8;padding:0px;}

h1,h2,h3,h4,p,a,ol,li{margin:0;padding:0;background:none;}
h1,h2,h3,h4{font-family:Verdana,Geneva,Arial,Helvetica,Sans-Serif;font-style:normal;font-weight:400;text-align:left;text-decoration:none;color:#0066ff;letter-spacing:1px;line-height:150%;margin:24px 0 12px;}
h3{font-size:18px;color:#0066ff;margin:10px 0;line-height:130%;}
h4{margin:12px 0;font-size:16px;}
p{margin:10px 0;}
a img{border:0;}

.cfs22{font-size:18px;color:#0066ff;margin:10px 0;line-height:130%;}
.cfs32{font-size:32px;color:#0066ff;margin:10px 0;line-height:130%;}

h1{font:22px Arial,Helvetica,sans-serif;color:#0066ff;line-height: 1.5em;margin-top:20px;margin-bottom:15px;border-bottom:1px solid #008fe5;}
h2{font:20px Arial,Helvetica,sans-serif;color:#0066ff;line-height: 1.5em;margin-top:20px;margin-bottom:15px;}

.h1s{margin:5px 0;font-weight:700;}

.i-info,.i-extlink,.download,.i-pdf,.i-external,.cfs,.i-disabled,.warning,.hcf,.i-email,.i-facebook,.i-pinterest,.i-twitter,
.i-youtube,.i-flicker,.i-linkedin,.i-rss,.i-google,.cbhs,.senior,.i-phone,.medicare{display:inline-block;background:url('/images/cfs-sprite-b7-10.png') no-repeat;}

.niceList li,.niceList1 li,.niceList-15 li,.niceList1-15 li{background:url('/images/cfs-sprite-b7-10.png') 4px 7px no-repeat;background-position:-42px 7px;padding-left:1.5em;list-style:none;}
.niceList li,.niceList1 li,.niceList-15 li,.niceList1-15 li{background-position:-42px 7px;padding-left:1.5em;list-style:none;}
.niceList,.niceList1{margin-left:0;padding-left:0.3em;}
.niceList-15,.niceList1-15{margin-left:1.3em;padding-left:.3em;}
.niceList li,.niceList-15 li{margin-bottom:1em;}
.niceList1 li,.niceList1-15 li{margin-bottom:0.25em;}

.i-email,.i-facebook,.i-pinterest,.i-twitter,.i-youtube,.i-flicker,.i-linkedin,.i-rss,.i-google{width:32px;height:32px;cursor:pointer;}
.i-pdf,.i-external{width:16px;height:14px;}
.i-external{background-position:0 0;}
.i-pdf{background-position:-22px 0;}
.cfs{background-position:0px -18px;height:40px;padding-left:36px;padding-top:0px;}
.i-disabled{background-position:0 -60px;height:40px;width:40px;}
.i-email{background-position:0 -100px;}
.i-facebook{background-position:0 -132px;}
.i-pinterest{background-position:0 -164px;}
.i-twitter{background-position:0 -196px;}
.i-youtube{background-position:0 -228px;}
.i-flicker{background-position:0 -260px;}
.i-linkedin{background-position:0 -292px;}
.i-google{background-position:0 -530px;}
.i-rss{background-position:0 -324px;}
.i-extlink{background-position:0px -385px;height:32px;width:32px;margin:0 10px 0 0;float:left;}
.warning{background-position:0px -417px;height:32px;width:32px;margin:0 10px 0 0;float:left;}
.hcf{background-position:0px -449px;height:49px;width:137px;}
.i-info{background-position:0px -498px;height:32px;width:32px;margin:0 10px 0 0;float:left;}
.download{background-position:0px -356px;height:29px;width:32px;margin:0 10px 0 0;float:left;}/*content:"";position:absolute;top:18px;left:15px;*/
.cbhs{background-position:0px -562px;height:61px;width:65px;}
.senior{background-position:0px -623px;height:57px;width:109px;margin:10px 10px 0 0;}
.i-phone{background-position:0px -680px;height:32px;width:32px;}
.medicare{background-position:0px -712px;height:33px;width:126px;}

.download__data{font-size:12px;line-height:140%}
.download__title {font-size:14px;line-height:140%}
.tb{background-color:#f6faed;min-height:39px;overflow:hidden;position:relative;line-height:1.6rem;border-bottom:0;line-height:140%;padding:15px;}
a:hover,.download:hover .download__title,.tb:hover .download__title{text-decoration:underline;}
.tb:hover,.download:hover{background-color:#ebf4d8;text-decoration:none;border-bottom:0;}

.cfsbb,.cfsblue,.cfs14,.cfs16,.cfs18,.cfs20{font-family:"Century Gothic",arial,verdana,sans-serif}
.cfsbb,.cfsblue,.blue,.cfs14,.cfs16,.cfs18,.cfs20{color:#0066ff;line-height:140%}
.bold,.cfsbb{font-weight:700;}
.cfs14{font-size:14px;}
.cfs16,.f16{font-size:16px;color:#0066ff;}
.cfs18{font-size:18px;font-weight:700;}
.cfs20{font-size:22px;}
.black{font-size:15px;color:#000;}
.disclaimer{font-size:11px;line-height:140%}
.floatleft,.floatleft10{float:left;}
.floatright,.floatright10{float:right;}
.floatright10{margin-right:10px;}
.floatleft10{margin:10px;}
.centre,.centre150{text-align:center;text-decoration:none;}
.centre150{line-height:150%;}
.indent{margin-left:10px;} 

img{border:solid 0;margin:5px;}

ul,li{margin:0;padding:0;}
#nav{padding:0px;letter-spacing:1px;position:relative;cursor:auto;width:1000px;color:#000;background:#fff;background-image:none;margin:0 auto;}
#nav1{list-style:none;font-family:arial,verdana,sans-serif;font-size:16px;font-weight:400;margin:0;
float:left;width:1000px;position:relative;z-index:500;background:#0066ff;text-decoration:none;}
#nav1 li{float:left;margin:2px 5px;position:relative;text-decoration:none;}
#nav1 a{display:block;padding:5px 12px;background:#0066ff;color:#fff;text-decoration:none;}
#nav1 .inverse,#nav1 a:hover,#nav1 li:hover a{background:#fff;color:#0066ff;text-decoration:none;}
#nav1 ul{background:#fff;margin-left:0;list-style:none;position:absolute;left:-9999px;}
#nav1 ul li{padding-top:0;float:none;}
#nav1 ul a{white-space:nowrap;padding:1px;}
#nav1 li:hover > ul{background:#fff;left:5px;font-size:15px;font-weight:400;border:1px solid #0066ff;}
#nav1 li:hover li a:hover{background:#0066ff;color:#fff;}
#nav1 ul li:hover ul {background:#fff;left:70px;top:-0px;font-size:15px;font-weight:400;border:1px solid #0066ff;}
#nav1 .email{float:right;background:#333;color:#fff;text-decoration:none;}

.blockquote{color:#000;font-weight:400;font-size:16px;text-align:left;letter-spacing:1px;line-height:130%;background:#E5F0F8;clear:both;margin:0 0px 0 0;padding:0px 15px 5px 20px;}

.pagination{padding:2px;}
.pagination ul{margin:0;padding:0;text-align:left;font-size:16px;}
.pagination li{list-style-type:none;display:inline;padding-bottom:1px;text-decoration:none;}
.pagination a,.pagination a:visited,.pagination a.noul{padding:0 5px;border:1px solid #9aafe5;text-decoration:none;color:#2e6ab1;}
.pagination a:hover,.pagination a:active{border:1px solid #2b66a5;color:#000;background:#FFFF80;}
.pagination a.currentpage{background:#2e6ab1;color:#fff;border-color:#2b66a5;font-weight:700;cursor:default;text-decoration:none;}
.pagination a.disablelink,.pagination a.disablelink:hover{background:#fff;color:#929292;border-color:#929292;text-decoration:none;font-weight:400!important;}
.pagination a.prevnext{font-weight:400;text-decoration:none;}

}

@media print{
#nav,#footer,#sidebar{display:none}
body{font:10pt Verdana,Geneva,Arial,Helvetica,Sans-Serif;line-height:1.3;}
h1{font-size:14pt}
h2{font-size:12pt;margin-top:10px}
header .print{display:block}
img{border:0}
header{margin-bottom:20px}
header:after{display:block;content:"www.careforsmiles.com.au"}
blockquote{font-size:13pt;font-style:italic;}
p a{color:#000}
}
